/* #works{
    margin: 0 auto;
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
} */

.worksTitle{
    margin: 1rem 0;
    font-size: 3rem;
}

.worksDesc{
    font-weight: 300;
    font-size: 1rem;
    max-width: 45rem;
    text-align: center;
}



/* .workskImgs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 65rem;
} */
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),yellow);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    transition: height 0.5s;
    cursor: pointer;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20%;
    background-color: white;
    color:black;
    text-decoration: none;
    border-radius: 50%;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    text-align: center;
}

.worksImg{
    object-fit: cover;
    /* height: 20rem;
    margin: 0.5rem; */
}
.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .worksBtn{
    padding: 0.5rem 2.5rem;
    background: white;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    margin: 3rem 0;
} */

@media screen and (max-width:800px) {
    .worksImg{
        height: 80vh;
        width: 200px;
        border-radius: 10px;
    }
}

@media screen and (max-width:600px) {
   
    .worksImgs{
        width: 300px;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .worksDesc{
        padding: 0 40px;
    }
}
@media screen and (max-width:400px) {
    .worksImgs{
        width: 250px;
    }
}

#works{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    width: 80vw;
}
.worksImgs{
    display: flex;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.worksImg{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: trasform 0.5s;
}
.worksImgs:hover .worksImg{
    transform: scale(1.1);
}

.worksImgs:hover .layer{
    height: 100%;
}